<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVAROBOTICS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            margin: 0;
        }

        .PACIFICO {
            font-family: 'Pacifico', cursive;
            background-color: #5f1dba;
            padding: 4px 9px;
            text-align: center;
            line-height: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            padding: 2px;
        }

        nav {
            background-color: #fff;
            margin: 0;
            text-align: center;
            padding: 6px;
        }

        .LI__ITEM {
            display: inline-block;
            padding: 5px;
        }

        .LI__LINK {
            text-decoration: none;
            padding: 30px;
            font-size: 20px;
        }

        .LI__ITEM:hover {
            background-color: #80f6;
            border-radius: 10%;
        }

        .section {
            background-color: #5f1dba;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif; /* Cambio de la fuente de letra */
        }

        .section h3 {
            font-size: 24px;
            text-align: center;
        }

        .section p {
            font-size: 18px;
            text-align: justify;
            padding: 10px;
        }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <div class="PACIFICO">
        <h1>NAVAROBOTIC'S</h1>
        <h2>INNOVACIÓN EN TI</h2>
    </div>

    <nav>
        <ul class="NAVI">
             <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/PAGINA%20WEB%20PERSONAL.html" class="LI__LINK">INICIO</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/biografia.html"               class="LI__LINK">SOBRE MI</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/Operaciones.html"             class="LI__LINK">CONSEJOS</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/formulario.html"              class="LI__LINK">COMENTARIOS</a></li>
        </ul>
    </nav>

    <div class="section">
        <h3>Antes de Iniciar a Trabajar</h3>
        <p>Antes de iniciar un proyecto robótico, es crucial considerar una serie de cuidados para garantizar un desarrollo seguro, eficiente y exitoso. Aquí hay algunos aspectos importantes a tener en cuenta:</p>
        <ul>
            <li>Define claramente los objetivos del proyecto y los requisitos específicos del robot</li>
            <li>Realiza un diseño detallado del robot, considerando aspectos como la mecánica, la electrónica y el software.</li>
            <li>Identifica los posibles riesgos asociados con el robot y establece medidas de seguridad adecuadas para prevenir accidentes.</li>
            <li>Asegúrate de contar con el conocimiento técnico necesario para desarrollar el proyecto. Esto puede incluir programación, electrónica, mecánica, etc</li>
            <li>Establece un presupuesto realista que cubra todos los aspectos del proyecto, incluyendo materiales, herramientas, software y posibles contingencias</li>
            <li>Mantén registros detallados de los componentes utilizados, el código desarrollado y los problemas encontrados durante el proceso.</li>
            <li>Realiza pruebas exhaustivas en cada etapa del desarrollo para identificar posibles fallos y realizar ajustes.</li>
            <li>Fomenta la colaboración entre los miembros del equipo, compartiendo información y resolviendo problemas de manera conjunta.</li>
         </ul>
    </div>

    <div class="section">
        <h3>Cuidados con la Arduino</h3>
        <p>Trabajar con tarjetas Arduino es emocionante y puede ser muy educativo, pero también es importante tener algunas precauciones para garantizar la seguridad y el buen funcionamiento 
          de la tarjeta y del proyecto en general. Aquí tienes algunas precauciones a tener en cuenta al trabajar con tarjetas Arduino:</p>
        <ul>
            <li>Evita cortocircuitos.</li>
            <li>Protege contra la estática.</li>
            <li>Protege tus circuitos de la humedad y el polvo para evitar cortocircuitos.</li>
            <li>Utiliza una fuente de alimentación adecuada para evitar dañar los componentes.</li>
            <li>Apaga la alimentación de la tarjeta Arduino antes de hacer cambios.</li>
        </ul>
    </div>
 
      <div class="section">
        <h3>Precauciones con los Modulos de Rele</h3>
        <p>Los módulos de relé son componentes electrónicos utilizados para controlar cargas de alta potencia con señales de bajo voltaje, como las que proporciona una tarjeta Arduino. 
           Aquí hay algunas precauciones importantes a tener en cuenta al trabajar con estos módulos:</p>
        <ul>
            <li>Aislamiento eléctrico: Los relés proporcionan aislamiento eléctrico entre el circuito de control (baja potencia) y el circuito de carga (alta potencia). Es importante comprender y respetar este aislamiento para evitar cortocircuitos o descargas eléctricas.</li>
            <li>Asegúrate de que el voltaje y la corriente de la carga que planeas controlar estén dentro de los límites especificados por el módulo de relé.</li>
            <li>Verifica que todas las conexiones estén firmemente aseguradas y que los cables estén correctamente aislados para evitar cortocircuitos o contactos accidentales.</li>
            <li>Antes de conectar cargas de alta potencia, realiza pruebas con cargas más pequeñas para verificar que el módulo de relé funcione correctamente y que esté configurado adecuadamente.</li>
            <li>Uso adecuado del software: Al programar la tarjeta Arduino para controlar el módulo de relé, asegúrate de seguir las instrucciones apropiadas y utilizar un código que sea seguro y eficiente.</li>
        </ul>
    </div>

     <div class="section">
        <h3>Precauciones al Trabajar con los sensores</h3>
        <p>
Trabajar con sensores en proyectos de Arduino es común y emocionante, pero requiere precauciones para garantizar un funcionamiento seguro y preciso.
 Aquí hay algunas consideraciones importantes:</p>
        <ul>
            <li>Manipulación cuidadosa: Al manipular sensores, especialmente aquellos que son sensibles o frágiles, asegúrate de hacerlo con cuidado para evitar daños físicos.</li>
            <li>Protección estática: La electricidad estática puede dañar los sensores. Descarga cualquier electricidad estática de tu cuerpo tocando una superficie metálica antes de manipular los sensores.</li>
            <li>Conexiones seguras: Asegúrate de que las conexiones entre el sensor y la placa Arduino estén firmes y seguras para evitar problemas de conexión intermitente o cortocircuitos.</li>
            <li>Asegúrate de que el voltaje y la corriente suministrados al sensor estén dentro de los límites especificados en su datasheet. Suministrar más voltaje o corriente de la necesaria puede dañar el sensor.</li>
            <li> Antes de integrar un sensor en tu proyecto principal, realiza pruebas preliminares para asegurarte de que el sensor funcione correctamente y proporcione las lecturas esperadas.</li>
        </ul>
    </div>

     <div class="section">
        <h3>Voltajes</h3>
        <p>Trabajar con voltajes en proyectos de Arduino implica ciertas precauciones para garantizar la seguridad de las personas y de los componentes electrónicos. Aquí hay algunas precauciones importantes a tener en cuenta:</p>
        <ul>
            <li>Antes de comenzar, comprende los voltajes que se utilizarán en tu proyecto y sus implicaciones. Arduino suele funcionar con voltajes de 5V, pero también puede manejar voltajes de 3.3V en algunos modelos. Asegúrate de conocer los límites de voltaje de tu placa Arduino y de los componentes que planeas utilizar.</li>
            <li>Utiliza una fuente de alimentación adecuada y segura para tu proyecto. Evita utilizar fuentes de alimentación que no estén diseñadas para tu placa Arduino, ya que podrían dañarla.</li>
            <li>Asegúrate de que no haya cortocircuitos entre los diferentes componentes de tu circuito. Utiliza materiales aislantes cuando sea necesario y verifica las conexiones eléctricas cuidadosamente.</li>
            <li>Antes de conectar componentes a tu placa Arduino, verifica los voltajes para asegurarte de que sean los correctos y estén dentro de los límites especificados por los componentes.</li>
            <li>Pruebas preliminares: Realiza pruebas preliminares con voltajes bajos para verificar que tu circuito funcione correctamente antes de aplicar voltajes más altos.</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 NAVAROBOTICS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
