<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVAROBOTICS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            margin: 0;
        }

        .PACIFICO {
            font-family: 'Pacifico', cursive;
            background-color: #5f1dba;
            padding: 4px 9px;
            text-align: center;
            line-height: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            padding: 2px;
        }

        nav {
            background-color: #fff;
            margin: 0;
            text-align: center;
            padding: 6px;
        }

        .LI__ITEM {
            display: inline-block;
            padding: 5px;
        }

        .LI__LINK {
            text-decoration: none;
            padding: 30px;
            font-size: 20px;
        }

        .LI__ITEM:hover {
            background-color: #80f6;
            border-radius: 10%;
        }

        .section {
            background-color: #5f1dba;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif; /* Cambio de la fuente de letra */
        }

        .section h3 {
            font-size: 24px;
            text-align: center;
        }

        .section p {
            font-size: 18px;
            text-align: justify;
            padding: 10px;
        }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <div class="PACIFICO">
        <h1>NAVAROBOTIC'S</h1>
        <h2>INNOVACIÓN EN TI</h2>
    </div>

    <nav>
        <ul class="NAVI">
             <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/PAGINA%20WEB%20PERSONAL.html" class="LI__LINK">INICIO</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/biografia.html"               class="LI__LINK">SOBRE MI</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/proyectos.html"            class="LI__LINK">PROYECTOS</a></li>
            <li class="LI__ITEM"><a href="file:///C:/Users/PICHY/Documents/INFORMATICA%202024%20GRADUANDO/INFORMATICA%20II%20PARCIAL%202024/DISE%C3%91O%20WEB/TAREAS/INDEX/PAGINA%20PERSONAL/formulario.html"              class="LI__LINK">COMENTARIOS</a></li>
        </ul>
    </nav>

    <div class="section">
        <h3>¿Cómo se originó Arduino?</h3>
        <p>Arduino Nació en el año 2005 el Instituto de Diseño Interativo de Ivrea (Italia). Arduino apareció por la necesidad de contar con un dispositivo para utilizar en aulas que fuera de bajo coste. La idea original fue, fabricar una placa para uso interno de la escuela.</p>
         <p>Sin embargo, el instituto se vio obligado a cerrar sus puertas precisamente en 2005. Ante la perspectiva de perder todo el proyecto Arduino en el proceso, se decidió liberarlo y abrirlo al publico para que todo el mundo pudiese participar en la evolución del proyecto, proponer mejoras y sugerencias.</p>
        <p>Los principales responsables de la idea y diseño de Arduino fueron Massimo Banzi, David Cuartielles, David Mellis, Tom Igoe y Gianluca Martino.</p>
        <div style="text-align: center;">
        <img src="C:\Users\PICHY\Documents\INFORMATICA 2024 GRADUANDO\INFORMATICA II PARCIAL 2024\DISEÑO WEB\TAREAS\INDEX\PAGINA PERSONAL\img sitio webs/cr1.jpg" alt="Creadores del Arduino">
    </div>


</div>

    <div class="section">
        <h3>¿Por qué usar Arduino?</h3>
        <p>Arduino es libre y extensible: así cualquiera que desee ampliar y mejorar el diseño hardware de las placas como el entorno de desarrollo, puede hacerlo sin problemas. 
           Esto permite que exista un rico ecosistema de placas electrónicas no oficiales para distintos propósitos y de librerías de software de tercero, que pueden adaptarse mejor a nuestras necesidades.</p>
     <p>Arduino es libre y extensible: así cualquiera que desee ampliar y mejorar el diseño hardware de las placas como el entorno de desarrollo, puede hacerlo sin problemas. 
       Esto permite que exista un rico ecosistema de placas electrónicas no oficiales para distintos propósitos y de librerías de software de tercero, que pueden adaptarse mejor a nuestras necesidades.</p>
     <p>Arduino tiene una gran comunidad: Gracias a su gran alcance hay un gran comunidad trabajando con esta plataforma. Así se genera una cantidad de documentación bastante extensa, la cual abarca casi cualquier necesidad.</p>
     <p>Su entorno de programación es multiplataforma: Se puede instalar y ejecutar en sistemas operativos Windows, Mac OS y Linux.</p>
     <p>Lenguaje de programación de fácil compresión. Su lenguaje de programación basado en C++ es de fácil compresión. C++ permite una entrada sencilla a los nuevos programadores y a la vez con una capacidad tan grande, que los programadores mas avanzados pueden exprimir todo el potencial de su lenguaje y adaptarlo a cualquier situación.</p>
     <p>Re-usabilidad y versatilidad. Es re-utilizable porque una vez terminado el proyecto es muy fácil poder desmontar los componentes externos a la placa y empezar con un nuevo proyecto. De igual manera todos los pines del microcontrolador
       están accesibles a través de conectores hembra y esto permite sacar partido de todas las bondades del microcontrolador con un riesgo muy bajo de hacer una conexión errónea.</p>








    </div>
 
      <div class="section">
        <h3>¿Qué usos se le puede dar a Arduino?</h3>
        <p>Existen una infinidad de usos que se le puede llegar a usar en un Arduino, pero aqui te dejamos las mas comunes e importantes:</p>
        <ul>
            <li>Aplicaciones Arduino </li>
            <li>Monitorización en Tiempo real.</li>
            <li>Avisos precoces.</li>
            <li>Control remoto de instalaciones.</li>
           <li>Eficiencia energética.</li>
             <li>Automatización de procesos.</li>
             <li>Automatización de informes/Cuadros de mando.</li>
            <li>Mantenimientos Predictivos.</li>

        </ul>
    </div>

     <div class="section">
        <h3>Proyectos existentes que puedes llegar a investigar</h3>
        <h3>Dado electrónico</h3>
        <p>Empecemos con el primer proyecto: ¿quieres pasar la tarde de domingo jugando al parchís en familia, pero no tenéis dados? La placa de Arduino conectada a una estructura de siete LEDS podría salvarte la tarde. Solo pulsando un botón se inicia un generador aleatorio que utiliza las lamparitas para mostrar el resultado del 1 al 6 en un “dado electrónico”.</p>
        <h3>Sensor de distanciamiento social</h3>
        <p>Una idea de proyecto Arduino inspirada en la COVID-19 es el sensor de distancia social, perfecto para principiantes de Arduino. Un sensor de ultrasonidos conectado al microcontrolador hace que se encienda un LED cada vez que una persona se acerca a menos de 50 cm. Si la distancia vuelve a aumentar, el LED se apaga. En lo que a la programación respecta, 
           este proyecto Arduino Uno se puede implementar con unas pocas líneas de código</p>
        <h3>Rastreador de luz</h3>
        <p>Uno de los proyectos sencillos con Arduino que apenas requiere un poco de tiempo y unos pocos componentes es el rastreador de luz totalmente automático. Dos fotorresistencias se colocan sobre un servomotor divididas por una placa que separa los campos de visión. Las resistencias, que pueden girar en sentido horizontal gracias al servomotor, miden en intervalos regulares la luz incidente.
          En Arduino se introduce un código fuente en el que se especifica que el servo gire cuando haya una incidencia de luz mayor en una de las resistencias hasta que ambos sensores registren la misma cantidad de luz o similar. Así, la estructura es capaz de seguir el rastro de luz de una linterna que le apunta como si de magia se tratara.</p>
         <h3>Reloj de arena digital</h3>
         <p>Una idea de proyecto Arduino con estilo para el hogar es crear un reloj de arena LED digital. Se utiliza una matriz de LEDs integrada para simular la caída de los granos de arena. El código que permite el funcionamiento del reloj de arena LED es un poco más complicado, pero se puede entender y descargar fácilmente si es necesario. 
          Una sencilla carcasa de cartón oculta los circuitos de Arduino y garantiza que el reloj LED se convierta en toda una atracción</p>
          <h3>El robot pintor</h3>
          <p>El robot pintor puede considerarse una de las ideas más impresionantes, cuya realización está pensada para quienes ya tienen mucha experiencia en el desarrollo de proyectos con este compacto microcontrolador. Con ayuda de gráficos vectoriales y diseños de cuadrículas se dibuja en un papel la imagen guardada en el ordenador. No obstante, su desarrollo requiere, además de conocimientos avanzados
             de programación con Arduino y habilidad en actividades manuales, contar con gran cantidad de piezas diferentes y disponer del tiempo necesario.</p>
   



</div>

     

    
</body>
</html>
